//1
nums.splice(3, 2);
//2
arr.splice(2, 0, 10000);
//3
4;
//4
2;
//5
3;
//6
2;
//7
3, 5;
//8
84;
//9
var result = year.concat(
  "/",
  month,
  "/",
  day,
  " ",
  hour,
  ":",
  minute,
  ":",
  second
);
//10
let input = prompt("입력");
for (let i = 0; i < input; i++) {
  console.log("*".repeat(i));
}
//11
for (let i = 1; i <= 100; i++) {
  s += i;
}
//12
class Wizard {
  constructor(health, mana, armor) {
    this.health = health;
    this.mana = mana;
    this.armor = armor;
  }
  attack() {
    console.log("파이어볼");
  }
}
//13
const planets = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성",
];
const n = prompt("몇 번째 행성인가요?");
console.log(planets[n - 1]);
//14
var input = prompt("입력: ");
console.log(`출력: ${input % 3 === 0 ? "짝" : input}`);
//15
var input = prompt("입력: ");
console.log(`안녕하세요. 저는 ${input} ipnida`);
//16
var input = prompt("입력: ");
const str = input.split("").reverse().join("");
//17
var input = prompt("입력: ");
console.log(`{input>=150? 'yes':'no'}`);
//18
var input = prompt("입력: ")
  .split()
  .map((value) => parseInt(value));
var num = input.reduce((prev, cur) => {
  return prev + curr;
}, 0);
//19
var input = prompt("입력: ")
  .split()
  .map((value) => parseInt(value));
sum = 1;
for (let num = 0; num < input[1]; num++) {
  sum *= a;
}
//20
var input = prompt("입력: ")
  .split()
  .map((value) => parseInt(value));
console.log(`출력: ${parseInt(input[0] / input[1])} ${input[0] % input[1]}`);
//21
1, 3, 4, 5;
//22
2;
//23
X;
//24
var input = prompt("입력: ");
console.log(input.toUpperCase());
//25
var input = parseInt(prompt("입력: "));
console.log(input * input * 3.14);
//26
const planets = {
  수성: "Mercury",
  금성: "Venus",
  지구: "Earth",
  화성: "Mars",
  목성: "Jupiter",
  토성: "Saturn",
  천왕성: "Uranus",
  해왕성: "Neptune",
};
const name = prompt("행성의 이름을 입력하세요.");
console.log(planets[name]);
//27
const keys = prompt("이름을 입력하세요").split(" ");
const values = prompt("점수를 입력하세요").split(" ");
const obj = {};
for (let i = 0; i < keys.length; i++) {
  obj[keys[i]] = parseInt(values[i], 10);
}
console.log(obj);
//map
var a = [1, 2, 3];
var b = ["a", "b", "c"];
var c = a.map(function (e, i) {
  return [e, b[i]];
});
console.log(c);
//28
var input = prompt("입력: ");
for (let i = 0; i < input.length - 1; i++) {
  console.log(`${input[i]} ${input[i + 1]}`);
}
//29
var input = prompt("입력: ");
console.log(`${input >= "a" ? "No" : "Yes"}`);
//30
var string = prompt("입력: ");
var sub = prompt("입력: ");
string.search(sub);
//31
3, 5;
//32
var string = prompt("입력: ").split();
console.log(string.length);
//33
var arr = prompt("입력: ").split();
arr.reverse();
//34
const unsorted = prompt("키를 입력하세요");
let sorted = "";
sorted = unsorted
  .split(" ")
  .sort(function (a, b) {
    return a - b;
  })
  .join(" ");
if (unsorted === sorted) {
  console.log("Yes");
} else {
  console.log("No");
}
///35
function one(n) {
  function two(value) {
    const sq = Math.pow(value, n);
    return sq;
  }
  return two;
}
//36
var input = parseInt(prompt("입력: "));
gugudan = "";
for (let i = 1; i < 10; i++) {
  gugudan += i * input + " ";
}
///37
const array = prompt("이름을 입력해주세요.").split(" ");
let result = {};
let winner = "";
for (let index in array) {
  let val = array[index];
  result[val] = result[val] === undefined ? 1 : (result[val] = result[val] + 1);
}
winner = Object.keys(result).reduce(function (a, b) {
  return result[a] > result[b] ? a : b;
});
console.log(`${winner}(이)가 총 ${result[winner]}표로 반장이 되었습니다.`);
//38
var arr = prompt("입력: ").split().map((value)=>parseInt(value));
input.sort((a,b)=>a-b);
let count=0;
let set1 = Set()
while (arr && set1.length<3){
  set1.add(arr.pop());
  count+=1;
}
//39
var input = prompt("입력: ");
input.replace("q", "e");
//40
const limit = prompt("입력: ");
const num = parseInt(prompt("입력: "));
let arr = [];
for (let i = 0; i < num; i++) {
  arr.push(parseInt(prompt("입력: ")));
}
let count = 0;
arr.sort((a, b) => a - b);
count = arr.reduce((prev, curr) => {
  if (prev + curr > limit) {
    return prev;
  }
  return prev + curr;
}, 0);

//41
function isPrime(num) {
  if (num <= 1) {
    return "No";
  }
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return "No";
    }
  }
  return "Yes";
}

//42
let a = parseInt(prompt("month: "));
let b = parseInt(prompt("day: "));
const day = new Date(2020, a, b);
week = [SUN, MON, TUE, WED, THU, FRI, SAT];
console.log(`${week[day.getDay()]}`);

//43
const number = parseInt(prompt("Enter a decimal number: "));
const result = number.toString(2);
//44
let arr = prompt("입력: ").split('').map((value)=>parseInt(value));
let sum=arr.reduce((prev, curr)=>{
  return prev+curr;
});
console.log(sum);
//45
const pivot = new Date(2019, 1);
pivot.getTime();
//46
let sum = 0;
for (let i = 1; i < 21; i++) {
  sum += i
    .toString()
    .split("")
    .reduce((prev, curr) => {
      return prev + parseInt(curr);
    });
}
//47
let sets = new Set();
for (name in people) {
  sets.add(name);
}
console.log(sets.size);

//48
var input = prompt("입력: ");
let arr = [];
for (char of input) {
  if (char >= "a") {
    arr.push(char.toUpperCase());
  } else {
    arr.push(char.toLowerCase());
  }
}
console.log(arr.join(""));

//49
var arr = prompt("입력: ").split();
console.log(Math.max(...arr));

